{
	"FileVersion": 3,
	"EngineAssociation": "{B8C55611-4616-E2F6-E4E1-F680CA307F7C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CaosSA",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}